{
  "name": "local-pilot",
  "private": true,
  "version": "0.2.0",
  "description": "Web interface to run and control Claude Code sessions remotely over Tailscale",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build",
    "start": "npm -w server run start",
    "typecheck": "node scripts/check-protocol.mjs && npm -w server run typecheck && npm -w web run typecheck",
    "service:install": "bash scripts/install-service.sh",
    "whisper:install": "bash scripts/install-whisper.sh",
    "piper:install": "bash scripts/install-piper.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
